<!DOCTYPE html> 
<html lang = "zh-CN">
<head> 
	<meta charset = "UTF-8">
	<title> Jing Leng: homepage </title>
	<style type="text/css">
	body {background-color: #F8F8F8}
/* 	.pagehead {background-color: #f04fcd} */

	
	.pagetitle {margin-left: 0; margin-top: 20px; height: 60px;}
	
	.content, .pagehead {margin-left: auto; margin-right: auto; width: 700px}
	

	#myname {/* margin-top: 20px; */ font-family: Georgia;font-size: 30px; float: left;}
	#motto {float: left; font-family: "Microsoft Yahei";  margin-top: 5px; margin-left: 20px; color: #6c6c6c; font-size: 20px}


	a { text-decoration:none; color: black} 

	.topbar {margin-bottom: 50px}


	.navigator {font:15px verdana, arial, sans-serif;}
	.navigator li {list-style-type: none; padding: 0; margin-top: 0; margin-bottom: 15px}
	.navigator {padding: 0; margin:0}
	
	.navigator li {float: left}
	
	.navigator li a {
		display:block;
		margin-left: auto; 
		margin-right: auto; 
		padding:3px 50px;
/* 		background:rgba(215,63,63,0.88); */
		color:#f50b0b;
		text-decoration:none;
/* 		border-left :1px solid #eb0a0a; */
		}
	.navigator li a:hover {
		background:#146C9C;
		color:#fff;
		text-decoration:none;
/* 		border-right:1px solid #000; */
		}
		
	li {width: 172px}
		
	.navigator li a.first {
		border-left:1px solid #eb0a0a;
	}
	
	.navigator li a.last {
		border-right: 1px solid #eb0a0a;
	}
	
	.clearfix {clear: both;}
		

	h3 {font-family: Arial sans-serif; margin-top:  50px}
	
		
	.clearfix: after {
		visibility: hidden;
		display: block;
		content: " ";
		clear: both;
/* 		height: 0;  */
	}
	.clearfix {
		zoom: 1
	}
	
	
</style>
	
</head>
<body>

<div class = "pagehead" > 
	<div class = "pagetitle">
		<a id = "myname" href = "index.html"> Jing Leng </a> 
		<small id = "motto"> 有趣而有用 </small> 
	</div> 
	<div class = "topbar"> 
		<ul class="navigator" style = "display: block">
			<li><a class = "first" href="index.html" target="_self">home</a></li>
			<li><a href="http://www.baidu.com" target="_blank">about me</a></li>
			<li><a href="blogs.html" target="_self">blogposts</a></li>
			<li><a class = "last" href="projects.html" target="_self">projects</a></li>
		</ul>
		
		
	</div>

</div>  
<div id="body"> 
<div class = "content clearfix"> 
	
	<h3 > Projects </h3>
	<h4> 1. Euchre </h4>
	<p> This is a course project for EECS 280 in University of Michigan. </p>
	<h4> 2. MST finder </h4>
	<p> This is a course project for EECS 281 in University of Michigan. </p>
	<h4> 3. Web Goo </h4>
	<p> A web duplicate of the game "World of Goos" </p>
	
</div>
</div>
</body>
</html>
